<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- logo -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_linearlayout_inputs"
            android:layout_marginTop="23dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_logo" />
        <!-- input context -->

        <LinearLayout
            android:id="@+id/login_linearlayout_inputs"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_inputs_bg"
            android:orientation="vertical" >

            <!-- account -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39.5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:text="帐号: " />

                <EditText
                    android:id="@+id/ename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:inputType="text" />
            </LinearLayout>
            <!-- parting line -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#cccccc" />

            <!-- password -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39.5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:text="密码: " />

                <EditText
                    android:id="@+id/epwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_linearlayout_inputs"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_btnlogin"
            android:text="登陆"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- register button -->

    <Button
        android:id="@+id/login_btnRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:text="还没有帐号？点我注册！"
        android:textColor="#BEBEBE"
        android:textSize="16sp" />

</RelativeLayout>